# homeReact_and_Api

back/api/src/WebApplicationCar/: Program.cs  WebApplicationCar.csproj  app.db
back/api/src/WebApplicationCar/Controllers/: HomeController.cs  PageController.cs
back/api/src/WebApplicationCar/Controllers/Api/: ApiColorController.cs
back/api/src/WebApplicationCar/Controllers/HandMade/: ColorsHandMadeController.cs
back/api/src/WebApplicationCar/Controllers/Toyota/: CarByColorController.cs  CarConfigurationController.cs  CarModelController.cs  ColorsController.cs  ConfigurationColorController.cs  SearchColorController.cs  ShowAllCarsController.cs
back/api/src/WebApplicationCar/Data/: ApplicationDbContext.cs
back/api/src/WebApplicationCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240829073105_Colors.Designer.cs  20240829073105_Colors.cs  20240830090220_ToyotaDb.Designer.cs  20240830090220_ToyotaDb.cs  20240830150639_RenameMainImageIdToMainImageUrl.Designer.cs  20240830150639_RenameMainImageIdToMainImageUrl.cs  20240902090244_ModelChanges.Designer.cs  20240902090244_ModelChanges.cs  ApplicationDbContextModelSnapshot.cs
back/api/src/WebApplicationCar/Models/: ErrorViewModel.cs
back/api/src/WebApplicationCar/Models/ViewModels/: ApiPaginateResponse.cs  PaginateViewModel.cs
back/api/src/WebApplicationCar/Properties/: launchSettings.json
back/api/src/WebApplicationCar/Views/: _ViewImports.cshtml
back/api/src/WebApplicationCar/Views/CarByColor/: Index.cshtml
front/react_version/src/src/: App.js  (+1 more)
(+37 files in other folders)
